# Daily_quote_andriod

./: README.md  api_collection.json  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/QuetzalSoft/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/QuetzalSoft/myapplication/: Favourites.java  ForgetPassword.java  Login.java  MainActivity.java  QuoteWidget.java  Settings.java  SignUp.java  Splash.java
app/src/main/java/com/QuetzalSoft/myapplication/Adapter/: FavsAdapter.java
app/src/main/java/com/QuetzalSoft/myapplication/ApiModels/: AllFavsResponse.java  AllStreakResponse.java  FavResponse.java  ForgetPasswordResponse.java  IsFav.java  LoginResponse.java  QuotesInfoResponse.java  ShowQuotes.java  ShowQuotesMyResponse.java  ShowQuotesResponse.java  SignupResponse.java  StreakCountResponse.java  response.java
app/src/main/java/com/QuetzalSoft/myapplication/Broadcasts/: MyNotification.java
app/src/main/java/com/QuetzalSoft/myapplication/Services/: NotifyService.java
app/src/main/java/com/QuetzalSoft/myapplication/Utils/: Constant.java  user_data.java
app/src/main/java/com/QuetzalSoft/myapplication/operationsRetrofitApi/: ApiClicent.java  ApiInterface.java
app/src/main/res/drawable/: btn.xml  button_background.xml  cart_round_btn.xml  ellipse_151.xml  ellipse_154.xml  group_2688.xml  group_2718.xml  ic_add_to_fav.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_location.xml  ic_fav_recycler.xml  ic_favorite.xml  ic_pause.xml  ic_play.xml  ic_search.xml  ic_share.xml  icon_awesome_money_bill.xml  icon_ionic_ios_cash.xml  rectangle_17426.xml  round_player_lay.xml  round_player_lay_white.xml  rudios.xml  sub.xml  take_away_rafiki.xml  viewbtn2.xml  walking_around_pana.xml
app/src/main/res/drawable/drawable/: add.xml  addbtn.xml  btn2.xml  group_2730.xml  group_2733.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_shopping_bag_24.xml  ic_more.xml  ic_search.xml  ic_splash.xml  icon_awesome_exchange_alt.xml  icon_payment_mastercard_alt.xml  icon_simple_visa.xml  noun_delivery_193650.xml  otp.xml  rudios.xml  subbtn.xml  successful_purchase_pana.xml  view.xml  viewbtn.xml  viewbtn2.xml
app/src/main/res/layout/: activity_favourites.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  favs_recycler_item.xml  quote_widget.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: quote_widget_info.xml
app/src/test/java/com/QuetzalSoft/myapplication/: ExampleUnitTest.java
(+1 files in other folders)
