<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.TheDailyThoughts.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quote here"
        android:textStyle="italic"
        android:layout_margin="8dp"
        android:textColor="#000"
         />
</RelativeLayout>